# office-platform

./: office-platform.sql  pom.xml
src/main/java/com/office/platform/: OfficePlatformApplication.java
src/main/java/com/office/platform/controller/: IndexController.java
src/main/java/com/office/platform/entity/api/base/: PageRequest.java  ResponseData.java  ResponseEnum.java  ResponseSubEnum.java
src/main/java/com/office/platform/entity/dao/: BaseEntity.java
src/main/java/com/office/platform/mapper/: BaseMapper.java  Invisible.java  SelectLangDriver.java
src/main/resources/: application-dev.yml  application-pro.yml  logging-config.xml
